{
  "name": "Universal ITI Instructor Automation V15",
  "short_name": "ITI V15",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f7fb",
  "theme_color": "#0b2740",
  "orientation": "any",
  "icons": [
    { "src": "../icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
